# kintai

front/: README.md  package-lock.json  package.json
front/app/login/: page.tsx
server/: README.md  build.gradle  gradle.properties  settings.gradle
server/app/: build.gradle
server/app/src/main/appengine/: app.yaml
server/app/src/main/java/kintai/: App.java
server/app/src/main/java/kintai/api/handler/: RootHandler.java
server/app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
server/app/src/test/java/kintai/: AppTest.java
server/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
server/src/main/java/jp/kintai/handler/: LoginHandler.java
terraform/: README.md  cdktf.json  main.ts  package-lock.json  package.json
