// ビルド用の設定
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.5'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

appengine {
    run {
        port = 8080
    }
    deploy {
        projectId = 'kintai-378808'
        // GCLOUD_CONFIG を指定すると gcloud がデプロイごとに勝手にバージョンを付与してくれる
        version = 'GCLOUD_CONFIG'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
