// ビルド用の設定
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.5'
        classpath "org.gretty:gretty:4.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
// App Engine では Jetty を使っている
// gretty はローカルで App Engine Jetty 環境を立ち上げるためのツール
apply plugin: 'org.gretty'



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

appengine {
    deploy {
        projectId = 'kintai-378808'
        // GCLOUD_CONFIG を指定すると gcloud がデプロイごとに勝手にバージョンを付与してくれる
        version = 'GCLOUD_CONFIG'
    }
}

// ローカルで App Engine アプリを立ち上げるための設定
gretty {
    servletContainer = 'jetty11'
}


tasks.named('test') {
    useJUnitPlatform()
}
